﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-03112010-120686";"";
"REFERENCE";"1711725";"";
"TraceParts.PartTitle";"MKDS 3";"";
"TraceParts.InstanceId";"10-03112010-120686Q20YNOPUIVEC6B1VDCL0SW8W";"";
"DESIGN";"MKDS 3/ 2-5,08 - PCB terminal block base";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartVersion";"1.1.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:/1/105/1050/10501/105012/10-03112010-120686";"";
